# MuseumSystem

./: MuseumSystem.sln
MuseumSystem/: App.axaml  App.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  EventWindow.axaml  EventWindow.axaml.cs  ExhibitWindow.axaml  ExhibitWindow.axaml.cs  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaWindow.axaml  MediaWindow.axaml.cs  MuseumSystem.csproj  Program.cs  TicketWindow.axaml  TicketWindow.axaml.cs  app.manifest
MuseumSystem/Context/: User3Context.cs
MuseumSystem/Models/: AtachedMedium.cs  Category.cs  Event.cs  EventRegistration.cs  EventType.cs  Exhibit.cs  Gender.cs  IncludedItem.cs  MediaType.cs  Role.cs  Ticket.cs  TicketType.cs  User.cs
