<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MuseumSystem.ExhibitWindow"
		xmlns:local="clr-namespace:MuseumSystem"
		SizeChanged="Window_SizeChanged"
		Background="#FFFCED"
        Title="Экспонат">
	<Window.Resources>
		<TextDecorationCollection x:Key="CustomUnderline">
			<TextDecoration Location="Underline" Stroke="#484244" StrokeLineCap="Round" StrokeThickness="10" />
		</TextDecorationCollection>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TextBlock.Title">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextDecorations" Value="{StaticResource CustomUnderline}"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</Window.Styles>
	<DockPanel>
		<Border Background="#484244" DockPanel.Dock="Top">
			<Grid ColumnDefinitions="*,*,*">
				<Button Margin="40" Grid.Column="2" HorizontalAlignment="Right" Content="Назад" Click="BackButton_Click"/>
			</Grid>
		</Border>
		<ScrollViewer>
			<DockPanel>


				<!--Секция комменатриев-->
				<DockPanel Margin="10" Name="CommentSection" DockPanel.Dock="Bottom">
					<Grid Background="White" DockPanel.Dock="Top" HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*">
						<Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
							<Grid  RowDefinitions="*,3*,*">
								<StackPanel Orientation="Horizontal">
									<RadioButton GroupName="ValueGroup" Checked="RadioButton_Checked" Tag="1"
												 Content="1★"/>
									<RadioButton GroupName="ValueGroup" Checked="RadioButton_Checked" Tag="2"
											  Content="2★"/>
									<RadioButton GroupName="ValueGroup" Checked="RadioButton_Checked" Tag="3"
											  Content="3★"/>
									<RadioButton GroupName="ValueGroup" Checked="RadioButton_Checked" Tag="4"
											  Content="4★"/>
									<RadioButton GroupName="ValueGroup" Checked="RadioButton_Checked" Tag="5"
											  Content="5★"/>
								</StackPanel>
								<TextBox Name="ReviewBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Watermark="Почему вы выбрали такую оценку?"/>
								<Button Name="AddComment" Grid.Row="2" Click="EditCommentButton_Click" Content="Добавить комментарий"/>
								<Button Name="RedactComment" Grid.Row="2" Click="EditCommentButton_Click" Content="Редактировать"/>
							</Grid>
						</Border>
					</Grid>

					<Button DockPanel.Dock="Bottom" Margin="10" Content="Посмотреть все комментарии" Click="CommentButton_Click"/>
					<ListBox Margin="10" HorizontalAlignment="Stretch" Name="ReviewLB">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border Background="#E0CFBD" BorderBrush="Black" BorderThickness="2">
									<Grid RowDefinitions="*,*,2*" >
										<TextBlock Text="{Binding User.Login}"/>
										<StackPanel Grid.Row="1" Orientation="Horizontal">
											<TextBlock Foreground="Yellow" Text="{Binding GoodReviews}"/>
											<TextBlock Foreground="Gray" Text="{Binding BadReview}"/>
										</StackPanel>
										<TextBlock Grid.Row="2" Text="{Binding Review}"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>


				<!--Видео сегмент-->
				<Expander HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Header="Связанныые видео файлы">
					<DockPanel>
						<Button Content="+" Click="MediaButton_Click" Name="AddVideo" DockPanel.Dock="Left"/>
						<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,*">
							<ListBox HorizontalAlignment="Stretch" Name="VideoList">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2">
											<DockPanel>
												<Button Content="-" Click="DeleteButton_Click" Tag="{Binding Id}" IsVisible="{x:Static local:Helper.IsEmployee}"/>
												<Button Content="  ▶  " Tag="{Binding Id}" Click="VideoButton_Click" />
												<TextBlock Text="{Binding Name}"/>
											</DockPanel>
											<ToolTip.Tip>
												<TextBlock  Text="{Binding Description}"/>
											</ToolTip.Tip>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>

							</ListBox>
							<Border Grid.Column="1" Width="400" Height="300" Background="Black">
								<StackPanel  x:Name="VideoContainer">
									<Rectangle Fill="Black" Width="400" Height="300"/>
								</StackPanel>
							</Border>

						</Grid>
					</DockPanel>



					<!--Аудиофайлы-->
				</Expander>
				<Expander DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Header="Связанные аудио файлы">
					<DockPanel>
						<Button Content="+" Click="MediaButton_Click" DockPanel.Dock="Left" Name="AddAudio"/>
						<ListBox Name="AudioList" >
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border CornerRadius="2" Background="Gainsboro" BorderBrush="Gray" BorderThickness="2">
										<DockPanel>
											<Button Content="-" Click="DeleteButton_Click" Tag="{Binding Id}" IsVisible="{x:Static local:Helper.IsEmployee}"/>
											<Button Content="  ▶  " Tag="{Binding Id}" Click="PlayButton_Click" />
											<TextBlock Text="{Binding Name}"/>
										</DockPanel>
										<ToolTip.Tip>
											<TextBlock  Text="{Binding Description}"/>
										</ToolTip.Tip>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
				</Expander>


				<UniformGrid Name="UGrid" Columns="2">

					<!--Фото информация экспоната-->
					<Border MaxHeight="960">
						<Grid HorizontalAlignment="Stretch" Margin="10" RowDefinitions="3*,2*">

							<Grid ColumnDefinitions="*,2*,2*,*" RowDefinitions="*,2*,2*,*">
								<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" >
									<Border BorderBrush="Gainsboro" BorderThickness="1">
										<Image Margin="5" Name="ImageShow"/>
									</Border>
									<Border Margin="10" Background="Transparent" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
										<Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="+" Click="PhotoButton_Click" IsVisible="False"/>
									</Border>
								</Grid>
							</Grid>

							<DockPanel Grid.Row="2" Grid.Column="1">

								<Border DockPanel.Dock="Top" Margin="0,0,0,5" HorizontalAlignment="Stretch" Background="Gainsboro" VerticalAlignment="Stretch">
									<Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="*,*,*">
										<TextBlock  DockPanel.Dock="Top" Text="Дополнительные изображения" Grid.Row="1" Margin="10,0"/>
									</Grid>
									<Border.Effect>
										<DropShadowDirectionEffect BlurRadius="10"
														 Color="#484244"
														 ShadowDepth="5"
														 Direction="180"/>
									</Border.Effect>
								</Border>
								<Button Click="MediaButton_Click" Name="AddPhoto" IsVisible="{x:Static local:Helper.IsEmployee}">
									<Button.Content>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
									</Button.Content>
								</Button>


								<ListBox Name="PhotoList">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border BorderBrush="Gainsboro" BorderThickness="1" >
												<Grid Margin="5">

													<Grid MaxHeight="200" MaxWidth="200" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
														<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImageBitmap}"/>
													</Grid>
													<Border Background="Transparent" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
														<Button HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" Grid.Row="1" Content="-" Click="DeleteButton_Click" Tag="{Binding Id}" IsVisible="False"/>
													</Border>
												</Grid>
												<ToolTip.Tip>
													<DockPanel>
														<TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}"/>

														<Grid  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
															<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImageBitmap}"/>
														</Grid>
													</DockPanel>
												</ToolTip.Tip>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</DockPanel>
						</Grid>
					</Border>

					<!--Текстовая информация єкспоната-->
					<Border Background="White" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
						<Grid HorizontalAlignment="Stretch" Margin="10" Name="InfoGrid" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
							<TextBlock Grid.Row="0" Classes="Title" Text="Название"/>
							<TextBox Grid.Row="1" Name="EditName"/>
							<TextBlock Grid.Row="1" Name="ShowName"/>

							<TextBlock Grid.Row="2" Classes="Title" Text="Инвентарный номер"/>
							<TextBox Grid.Row="3" Name="EditIN"/>
							<TextBlock Grid.Row="3" Name="ShowIN"/>

							<TextBlock Grid.Row="4" Classes="Title" Text="Категория"/>
							<ComboBox Grid.Row="5" Name="EditCategoryCB">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Background="Transparent" HorizontalAlignment="Stretch" Text="{Binding Name}">
											<ToolTip.Tip>
												<TextBlock Text="{Binding Description}"/>
											</ToolTip.Tip>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Grid.Row="5" Name="ShowCategory"/>

							<TextBlock Grid.Row="6" Classes="Title" Text="Предположительная цена"/>
							<NumericUpDown Grid.Row="7" Name="EditCost" Minimum="0" ShowButtonSpinner="False"/>
							<TextBlock Grid.Row="7" Name="ShowCost"/>

							<TextBlock Grid.Row="8" Classes="Title" Text="Местоположение"/>
							<TextBox Grid.Row="9" Name="EditLocation"/>
							<TextBlock Grid.Row="9" Name="ShowLocation"/>

							<TextBlock Grid.Row="10" Classes="Title" Text="Состояние"/>
							<TextBox Grid.Row="11" Grid.RowSpan="2" AcceptsReturn="True" Name="EditConditin"/>
							<TextBlock Grid.Row="11" Grid.RowSpan="2" Name="ShowConditin"/>

							<TextBlock Grid.Row="13" Classes="Title" TextWrapping="Wrap" Text="Описание"/>
							<TextBox Grid.Row="14" Grid.RowSpan="2" AcceptsReturn="True" Name="EditDescription"/>
							<TextBlock Grid.Row="14" Grid.RowSpan="2" Name="ShowDescription"/>

							<Grid Grid.Row="16" Grid.RowSpan="2" ColumnDefinitions="*,*,*">
								<Button Grid.Column="0" Content="Готово" Name="ReadyButton" Click="ReadyButton_Click" IsVisible="{x:Static local:Helper.IsEmployee}"/>

								<Button Grid.Column="2" HorizontalAlignment="Right" Content="Редактировать" Click="RedactButton_Click" IsVisible="{x:Static local:Helper.IsEmployee}"/>
							</Grid>
						</Grid>
						<Border.Effect>
							<DropShadowDirectionEffect BlurRadius="10"
											 Color="Black"
											 Opacity="0.5"
											 ShadowDepth="3"
											 Direction="0"/>
						</Border.Effect>
					</Border>
				</UniformGrid>


			</DockPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
