<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MuseumSystem.ExhibitWindow"
		xmlns:local="clr-namespace:MuseumSystem"
		Background="#E8BC75"
        Title="Экспонат">
	<Window.Resources>
		<TextDecorationCollection x:Key="CustomUnderline">
			<TextDecoration Location="Underline" Stroke="#484244" StrokeLineCap="Round" StrokeThickness="10" />
		</TextDecorationCollection>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TextBlock.Title">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextDecorations" Value="{StaticResource CustomUnderline}"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</Window.Styles>
	<Grid ColumnDefinitions="*,*">
		<Grid Margin="20" Name="InfoGrid" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
			<TextBlock Grid.Row="0" Classes="Title" Text="Название"/>
			<TextBox Grid.Row="1" Name="EditName"/>
			<TextBlock Grid.Row="1" Name="ShowName"/>

			<TextBlock Grid.Row="2" Classes="Title" Text="Инвентарный номер"/>
			<TextBox Grid.Row="3" Name="EditIN"/>
			<TextBlock Grid.Row="3" Name="ShowIN"/>

			<TextBlock Grid.Row="4" Classes="Title" Text="Категория"/>
			<ComboBox Grid.Row="5" Name="EditCategoryCB">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Background="Transparent" HorizontalAlignment="Stretch" Text="{Binding Name}">
							<ToolTip.Tip>
								<TextBlock Text="{Binding Description}"/>
							</ToolTip.Tip>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Row="5" Name="ShowCategory"/>

			<TextBlock Grid.Row="6" Classes="Title" Text="Предположительная цена"/>
			<NumericUpDown Grid.Row="7" Name="EditCost" Minimum="0" ShowButtonSpinner="False"/>
			<TextBlock Grid.Row="7" Name="ShowCost"/>

			<TextBlock Grid.Row="8" Classes="Title" Text="Местоположение"/>
			<TextBox Grid.Row="9" Name="EditLocation"/>
			<TextBlock Grid.Row="9" Name="ShowLocation"/>

			<TextBlock Grid.Row="10" Classes="Title" Text="Состояние"/>
			<TextBox Grid.Row="11" Grid.RowSpan="2" AcceptsReturn="True" Name="EditConditin"/>
			<TextBlock Grid.Row="11" Grid.RowSpan="2" Name="ShowConditin"/>

			<TextBlock Grid.Row="13" Classes="Title" TextWrapping="Wrap" Text="Описание"/>
			<TextBox Grid.Row="14" Grid.RowSpan="2" AcceptsReturn="True" Name="EditDescription"/>
			<TextBlock Grid.Row="14" Grid.RowSpan="2" Name="ShowDescription"/>

			<Grid Grid.Row="16" Grid.RowSpan="2" ColumnDefinitions="*,*,*">
				<Button Grid.Column="0" Content="Готово" Name="ReadyButton" Click="ReadyButton_Click" IsVisible="{x:Static local:Helper.IsEmployee}"/>
				<Button Grid.Column="1" Content="Назад" Click="BackButton_Click"/>
				<Button Grid.Column="2" HorizontalAlignment="Right" Content="Редактировать" Click="RedactButton_Click" IsVisible="{x:Static local:Helper.IsEmployee}"/>
			</Grid>
		</Grid>
		<Grid Margin="10" Grid.Column="1" ColumnDefinitions="*,7*" RowDefinitions="3*,*,2*,*">
			<Grid Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,2*,2*,*" RowDefinitions="*,2*,2*,*">
				<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Name="ImageShow"/>
			</Grid>
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Content="Добавить/Изменить основную картинку" Click="PhotoButton_Click" IsVisible="{x:Static local:Helper.IsEmployee}"/>
			<Button Margin="0,12,5,0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="MediaButton_Click" IsVisible="{x:Static local:Helper.IsEmployee}">
				<Button.Content>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
				</Button.Content>
			</Button>

			<DockPanel Grid.Row="2" Grid.Column="1">
				<TextBlock DockPanel.Dock="Top" Text="Дополнительные картинки"/>
				<ListBox Name="PhotoList">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2">
								<Grid RowDefinitions="3*,*">
									<Grid MaxHeight="200" MaxWidth="200" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
										<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImageBitmap}"/>
									</Grid>
									<Button DockPanel.Dock="Bottom" Grid.Row="1" Content="-" Click="DeleteButton_Click" Tag="{Binding Id}"/>
								</Grid>
								<ToolTip.Tip>
									<TextBlock Text="{Binding Description}"/>
								</ToolTip.Tip>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<DockPanel Grid.Row="3" Grid.Column="1">
				<TextBlock DockPanel.Dock="Top" Text="Связанные аудиофайлы"/>
				<ListBox Name="AudioList">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2">
								<DockPanel>
									<Button  DockPanel.Dock="Bottom" Content="-" Click="DeleteButton_Click" Tag="{Binding Id}" IsVisible="{x:Static local:Helper.IsEmployee}"/>
									<Button Content="Play" Tag="{Binding Id}" Click="PlayButton_Click" />
								</DockPanel>
									<ToolTip.Tip>
										<TextBlock  Text="{Binding Description}"/>
									</ToolTip.Tip>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
