<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MuseumSystem.MainWindow"
		xmlns:local="clr-namespace:MuseumSystem"
        Title="Система музея">
	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#484244"/>
		</Style>
	</Window.Styles>

	<TabControl SelectionChanged="TabControl_SelectionChanged" Name="MainTab" Background="#E8BC75"  >
		<TabControl.Styles>
			<Style Selector="TabItem">
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding}" Foreground="White"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="#484244"/>
			</Style>
			<Style Selector="TabItem:selected">
				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding}" Foreground="White"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="#484244"/>
			</Style>

		</TabControl.Styles>

		
		<!--Вкладка содержащие Ближайшие мероприятия-->
		<TabItem Header="Ближайшие мероприятия">
			<DockPanel Margin="20">
				<Button DockPanel.Dock="Bottom" Click="EventButton_Click" Content="Добавить мероприятия" IsVisible="{x:Static local:Helper.IsEmployee}"/>
				<ListBox Name="EventLB" Background="#E0CFBD" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border DoubleTapped="Border_DoubleTapped_1" BorderBrush="#D77546" Background="{Binding Color}" BorderThickness="4">
								<Grid Margin="20" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,10*,*">
									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<TextBlock Text="{Binding Type.Name}"/>
										<TextBlock Text=": "/>
										<TextBlock Text="{Binding Title}"/>
									</StackPanel>
									<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
										<TextBlock Text="{Binding StartDatetime, StringFormat='С {0} '}"/>
										<TextBlock Text="{Binding EndDatetime, StringFormat=', по {0} '}"/>
										<TextBlock Text="{Binding Addres, StringFormat=' в {0}'}"/>
									</StackPanel>
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Organizer.FullName, StringFormat='Отсвественое лицо: {0}'}"/>
									<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
										<TextBlock Text="{Binding MaxAttendees, StringFormat='Мероприятие запланировано на {0} мест '}"/>
										<TextBlock Text="{Binding RegistrationCount, StringFormat='({0} занято) '}"/>
										<TextBlock Text="{Binding Price, StringFormat='по цене {0} руб. за человека'}"/>
									</StackPanel>
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Description, StringFormat='Описание: {0}'}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</TabItem>


		<!--Вкладка содержащие Билеты пользователя-->
		<TabItem Header="Билеты">
			<DockPanel>
				<Button Content="Купить билет" DockPanel.Dock="Bottom" Click="TicketButton_Click"/>
				<ListBox Name="TicketLB" Background="#E0CFBD">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#D77546" BorderThickness="4">
								<Grid Margin="20" RowDefinitions="*,*,*" ColumnDefinitions="*,10*,*">
									<TextBlock Grid.ColumnSpan="10" VerticalAlignment="Center" Text="{Binding Number}"/>
									<TextBlock Grid.Column="1" Text="{Binding Type.Name}"/>
									<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
										<TextBlock Text="{Binding PurchaseDate, StringFormat='Куплен {0}'}"/>
										<TextBlock Text="{Binding Price, StringFormat=', по цене {0}'}"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
										<TextBlock Text="{Binding ValidFrom, StringFormat='Доступен с {0} '}"/>
										<TextBlock Text="{Binding ValidTo, StringFormat='до {0}'}"/>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</TabItem>


		<!--Вкладка содержащие Экспонаты-->
		<TabItem Header="Экспонаты">
			<DockPanel>
				<Button Click="AddExhibitionButton_Click" DockPanel.Dock="Bottom" Content="Добавить экспонат" IsVisible="{x:Static local:Helper.IsEmployee}"/>
				<ListBox Name="ExhibitLB" Background="#E0CFBD">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="#E0CFBD" DoubleTapped="Border_DoubleTapped" BorderBrush="#D77546" BorderThickness="4">
								<Grid Margin="20" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,10*,2*">
									<TextBlock Grid.ColumnSpan="10" VerticalAlignment="Center" Text="{Binding InventoryNumber}"/>
									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<TextBlock Text="{Binding Category.Name}"/>
										<TextBlock Text=": "/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ApproximateCost, StringFormat='Предположительная цена: {0}'}"/>
									<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
										<TextBlock Text="{Binding AddDate, StringFormat='Добавлен в коллекцию: {0} '}"/>
										<TextBlock Text="{Binding PermanentlyLocated, StringFormat=',находится в помещении: {0}'}"/>
									</StackPanel>
									<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Description, StringFormat='Описание: {0}'}"/>
									<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" Grid.Column="2" Grid.RowSpan="5">
										<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding MainImageBitmap}"/>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</TabItem>

		<!--Вкладка пользователей для амдинистратора-->
		<TabItem Header="Список пользователей" IsVisible="{x:Static local:Helper.IsAdmin}">
			<DockPanel>
				<ListBox Name="UserLB">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel LastChildFill="False">
								<TextBlock DockPanel.Dock="Top" Text="{Binding FullName}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Gender.Name}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Login}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding PhoneNumber}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Email}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Birthday, StringFormat='Дата рождения {0}'}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding RegistrationDate, StringFormat='Дата регистрации {0}'}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding Role.Name}"/>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</TabItem>
		
		<!--Вкладка содержащие личные данные пользователя-->
		<TabItem Header="Личный аккаунт">
			<Grid Margin="20" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,2*">
				<Grid.Styles>
					<Style Selector="TextBox">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
				<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2" Grid.ColumnSpan="2">
					<TextBlock HorizontalAlignment="Center" Text="Информация о вашем личном аккаунте:"/>
				</Border>
				
				<TextBlock Text="Логин: " Grid.Row="1" />
				<TextBox TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" Watermark="Логин" Name="Login"/>
				<TextBlock Text="ФИО: " Grid.Row="2" Grid.Column="0"/>
				<Grid ColumnDefinitions="*,*,*" Grid.Row="2" Grid.Column="1">
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Имя" Name="FirstName"/>
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Фамилия" Name="LastName" Grid.Column="1"/>
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Отчество (необяз.)" Name="Patronymic" Grid.Column="2"/>
				</Grid>
				<TextBlock Text="Контактные данные: " Grid.Row="3" Grid.Column="0"/>
				<Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,*">
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Почта"  Name="Email"/>
					<MaskedTextBox Grid.Column="1" Mask="+7 (000) 000-00-00"  Name="Phone"/>
				</Grid>

				<TextBlock Text="День рождения: " Grid.Row="4" Grid.Column="0"/>
				<Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="2*,*">
					<CalendarDatePicker Watermark="Дата рождения" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BDay" Margin="0,5"/>
					<DockPanel Grid.Column="1" >
						<TextBlock VerticalAlignment="Center" Text="  Пол: "/>
						<ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="Gender" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,5">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
				</Grid>

				<TextBlock Text="Пароль: " Grid.Row="5" Grid.Column="0"/>
				<TextBox TextChanged="TextBox_TextChanged" Watermark="Пароль" Grid.Row="5" Grid.Column="1" PasswordChar="*" Name="Password"/>
				<Grid Grid.Row="6" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
					<Button HorizontalAlignment="Center"  Content="Готово" Name="ReadyButton" IsVisible="False" Click="ComfirmButton_Click"/>
					<Button Grid.Column="1" HorizontalAlignment="Center"  Content="Выйти" Click="ExitButton_Click"/>
				</Grid>
			</Grid>
		</TabItem>

	</TabControl>
</Window>
