<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MuseumSystem.MainWindow"
		xmlns:local="clr-namespace:MuseumSystem"
		SizeChanged="Window_SizeChanged"
		Name="MainW"
        Title="Система музея">
	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#484244"/>
		</Style>
	</Window.Styles>

	<TabControl SelectionChanged="TabControl_SelectionChanged" Name="MainTab" Background="#E8BC75"  >

		<!--Вкладка главного окна-->
		<TabItem IsVisible="True" Header="a">
			<TabItem.Header>
				<TextBlock Text="Главное окно" Foreground="White"/>
			</TabItem.Header>
			<ScrollViewer>
				<Grid RowDefinitions="2*,*,*">
					<Grid Name="MainGrid">
						<Image Stretch="UniformToFill" Name="MainImage"/>
						<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,2*,*">
							<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="#484244" Opacity="0,5"  />
							<Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
								<TextBlock  TextWrapping="Wrap" Name="HelloMessage" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Viewbox>
						</Grid>
					</Grid>
					<Border Margin="0, 20" Grid.Row="1">
						<DockPanel>
							<TextBlock Text="Мероприятия на которые вы записаны" DockPanel.Dock="Top"/>
							<Grid>
								<TextBlock Name="MessageHas" IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вы не записаны ни на какие мерориятия. Чтобы записаться перейдите во вкладку билеті" TextWrapping="Wrap"/>
								<ListBox Background="#E8BC75" Margin="50,0" Name="UsersEvents" HorizontalAlignment="Stretch">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<UniformGrid Columns="3" />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid Margin="10" RowDefinitions="3*, *">
												<Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
												<StackPanel Grid.Row="1">
													<TextBlock Text="{Binding Type.Name}"/>
													<TextBlock Text="{Binding Title}"/>
													<TextBlock Text="{Binding StartDatetime}"/>
												</StackPanel>
												<ToolTip.Tip>
													<TextBlock Text="{Binding Description}"/>
												</ToolTip.Tip>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								
								<Border Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited">
									<Grid Name="LeftHE" IsVisible="False">
										<Rectangle HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="100" >
											<Rectangle.Fill>
												<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
													<GradientStop Offset="0" Color="White"/>
													<GradientStop Offset="1" Color="Transparent"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Button HorizontalAlignment="Left" VerticalAlignment="Center" Name="BackHE" Content="Назад" Click="HEButton_Click"/>
									</Grid>
								</Border>
								
								<Border Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" >
									<Grid Name="RightHE" IsVisible="False">
										<Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="100" >
											<Rectangle.Fill>
												<LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,0%">
													<GradientStop Offset="0" Color="White"/>
													<GradientStop Offset="1" Color="Transparent"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Button HorizontalAlignment="Right" VerticalAlignment="Center" Name="ForvardHE" Content="Вперёд" Click="HEButton_Click"/>
									</Grid>
								</Border>
								
							</Grid>
						</DockPanel>
					</Border>
					<Border Margin="10, 20" Grid.Row="2">
						<ListBox Background="Black" >

						</ListBox>
					</Border>
				</Grid>
			</ScrollViewer>
		</TabItem>

		<!--Вкладка содержащие мероприятия-->
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Мероприятия" Foreground="White"/>
			</TabItem.Header>
			<DockPanel Margin="10">
				<Button Foreground="White" DockPanel.Dock="Bottom" Click="EventButton_Click" Content="Добавить мероприятия" IsVisible="{x:Static local:Helper.IsEmployee}"/>
				<ScrollViewer>
					<UniformGrid Name="BigList">
						<ListBox Margin="0,5" Grid.Column="0" Name="EventLB" Background="#E0CFBD" >
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border DoubleTapped="Border_DoubleTapped_1" BorderBrush="#D77546" Background="{Binding Color}" BorderThickness="4">
										<Grid Margin="20" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,10*,*">
											<StackPanel Grid.Column="1" Orientation="Horizontal">
												<TextBlock Text="{Binding Type.Name}"/>
												<TextBlock Text=": "/>
												<TextBlock Text="{Binding Title}"/>
											</StackPanel>
											<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
												<TextBlock Text="{Binding StartDatetime, StringFormat='С {0} '}"/>
												<TextBlock Text="{Binding EndDatetime, StringFormat=', по {0} '}"/>
												<TextBlock Text="{Binding Addres, StringFormat=' в {0}'}"/>
											</StackPanel>
											<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Organizer.FullName, StringFormat='Отсвественое лицо: {0}'}"/>
											<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
												<TextBlock Text="{Binding MaxAttendees, StringFormat='Мероприятие запланировано на {0} мест '}"/>
												<TextBlock Text="{Binding RegistrationCount, StringFormat='({0} занято) '}"/>
												<TextBlock Text="{Binding Price, StringFormat='по цене {0} руб. за человека'}"/>
											</StackPanel>
											<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Description, StringFormat='Описание: {0}'}"/>
											<ListBox Grid.Row="5" Grid.Column="1" Background="Transparent" ItemsSource="{Binding IncludedItems}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<VirtualizingStackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2">
															<TextBlock Text="{Binding Exhibit.Name}"/>
														</Border>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Grid VerticalAlignment="Top" RowDefinitions="*,10*,*,*,10*" Name="ExtraEventGrid" Grid.Column="1">
							<TextBlock Text="Предстоящие события" VerticalAlignment="Bottom"/>
							<ListBox  Grid.Row="1" Name="HappEventLB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="3" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid RowDefinitions="3*, *">
											<Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
											<StackPanel Grid.Row="1">
												<TextBlock Text="{Binding Type.Name}"/>
												<TextBlock Text="{Binding Title}"/>
												<TextBlock Text="{Binding StartDatetime}"/>
											</StackPanel>
											<ToolTip.Tip>
												<TextBlock Text="{Binding Description}"/>
											</ToolTip.Tip>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<TextBlock Grid.Row="3" Text="Минвушие события" VerticalAlignment="Bottom"/>
							<ListBox Grid.Row="4" Name="NearlyEventLB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="3" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid RowDefinitions="3*, *">
											<Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding MainImageBitmap}" />
											<StackPanel Grid.Row="1">
												<TextBlock Text="{Binding Type.Name}"/>
												<TextBlock Text="{Binding Title}"/>
												<TextBlock Text="{Binding EndDatetime}"/>
											</StackPanel>
											<ToolTip.Tip>
												<TextBlock Text="{Binding Description}"/>
											</ToolTip.Tip>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</UniformGrid>
				</ScrollViewer>
			</DockPanel>
		</TabItem>


		<!--Вкладка содержащие Билеты пользователя-->
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Билеты" Foreground="White"/>
			</TabItem.Header>
			<DockPanel>
				<Button Content="Купить билет" DockPanel.Dock="Bottom" Click="TicketButton_Click"/>
				<ListBox Name="TicketLB" Background="#E0CFBD">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#D77546" BorderThickness="4">
								<Grid Margin="20" RowDefinitions="*,*,*,*" ColumnDefinitions="*,10*,3*">
									<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Number}"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type.Name}"/>
									<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
										<TextBlock Text="{Binding PurchaseDate, StringFormat='Куплен {0}'}"/>
										<TextBlock Text="{Binding Price, StringFormat=', по цене {0}'}"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
										<TextBlock Text="{Binding ValidFrom, StringFormat='Доступен с {0} '}"/>
										<TextBlock Text="{Binding ValidTo, StringFormat='до {0}'}"/>
									</StackPanel>
									<Grid Grid.Column="2" Grid.RowSpan="4" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
										<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding qrBitmap}"/>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</TabItem>


		<!--Вкладка содержащие Экспонаты-->
		<TabItem >
			<TabItem.Header>
				<Border PointerEntered="ExibiyHeader_PointerEntered" Background="Transparent">
					<TextBlock Foreground="White" Text="Экспонаты"/>
					<FlyoutBase.AttachedFlyout>
						<Flyout Placement="Bottom">
							<ListBox  Name="ExibitTypeCB" SelectionChanged="CategoriesLB_Changed">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border Background="Transparent">
											<TextBlock Background="Transparent" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="{Binding Name}"/>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Flyout>
					</FlyoutBase.AttachedFlyout>
				</Border>
			</TabItem.Header>
			<ScrollViewer>
				<DockPanel>
					<ComboBox DockPanel.Dock="Top"/>
					<Grid DockPanel.Dock="Top" ColumnDefinitions="2*,*,2*">
						<Viewbox Stretch="Uniform" Grid.Column="1" >
							<TextBlock Name="ExhibitSelectedText" HorizontalAlignment="Center" Text="Экспонаты" />
						</Viewbox>
					</Grid>

					<Button Click="AddExhibitionButton_Click" DockPanel.Dock="Bottom" Content="Добавить экспонат" IsVisible="{x:Static local:Helper.IsEmployee}"/>
					<ListBox ScrollViewer.IsScrollInertiaEnabled="False" Name="ExhibitLB">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="3" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border MaxHeight="480" Tag="1" Background="#E0CFBD" DoubleTapped="Border_DoubleTapped" BorderBrush="#D77546" BorderThickness="4">
									<Grid Margin="10" RowDefinitions="3*,*" >
										<Grid.Styles>
											<Style Selector="TextBlock">
												<Setter Property="HorizontalAlignment" Value="Center"/>
											</Style>
										</Grid.Styles>
										<Image Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
										<StackPanel Grid.Row="1">
											<TextBlock Text="{Binding Category.Name}"/>
											<TextBlock Text="{Binding Name}"/>
											<TextBlock Text="{Binding AddDate, StringFormat='Добавлен: {0} '}"/>
											<StackPanel HorizontalAlignment="Center" IsVisible="{Binding HasRaiting}" Orientation="Horizontal">
												<TextBlock Foreground="Yellow" Text="{Binding GoodReviews}"  >
													<TextBlock.Effect>
														<DropShadowDirectionEffect BlurRadius="0" ShadowDepth="0" Color="Black" Opacity="1"/>
													</TextBlock.Effect>
												</TextBlock>
												<TextBlock Foreground="Gray" Text="{Binding BadReview}" >
													<TextBlock.Effect>
														<DropShadowDirectionEffect BlurRadius="0" ShadowDepth="0" Color="Black" Opacity="1"/>
													</TextBlock.Effect>
												</TextBlock>

											</StackPanel>
										</StackPanel>

									</Grid>
									<ToolTip.Tip >
										<TextBlock Text="{Binding Description}"/>
									</ToolTip.Tip>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</ScrollViewer>

		</TabItem>

		<!--Вкладка для отчётов-->
		<TabItem IsVisible="{x:Static local:Helper.IsAdmin}" >
			<TabItem.Header>
				<TextBlock Text="Отчётность" Foreground="White"/>
			</TabItem.Header>
			<Grid>
				<Grid Name="StartReportGrid" RowDefinitions="*,*,*,*" >
					<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Выберите за какой период времени вы хотите получить отчёт"/>
					<ComboBox Name="ReportCB" Grid.Row="1" SelectionChanged="ReportCB_SelectionChanged">
						<ComboBoxItem>За месяц</ComboBoxItem>
						<ComboBoxItem>За год</ComboBoxItem>
						<ComboBoxItem>За определённый промежуток времени</ComboBoxItem>
					</ComboBox>
					<StackPanel Name="DateSelector" Grid.Row="2" Spacing="10" Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Text="С"/>
						<DatePicker Name="StartDate"></DatePicker>
						<TextBlock VerticalAlignment="Center" Text="по"/>
						<DatePicker Name="EndDate"></DatePicker>
					</StackPanel >
					<Button Grid.Row="3" Content="Сформировать отчёт" Click="MakeReportButton_Click"/>
				</Grid>
				<Grid Name="ReportGrid" IsVisible="False">

				</Grid>
			</Grid>


		</TabItem>

		<!--Вкладка пользователей для амдинистратора-->
		<TabItem IsVisible="{x:Static local:Helper.IsAdmin}">
			<TabItem.Header>
				<TextBlock Text="Список пользователей" Foreground="White"/>
			</TabItem.Header>
			<DockPanel Margin="5">
				<Button DockPanel.Dock="Bottom" Content="Заблокировать/разблокировать" Name="BlockButton" IsVisible="False" Click="BlockButton_Click"/>
				<ListBox Background="#E0CFBD" SelectionMode="Multiple" SelectionChanged="UserLB_SelectionChanged" Margin="0,5" Name="UserLB">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#D77546" Background="{Binding Color}" BorderThickness="4">
								<DockPanel LastChildFill="False">
									<TextBlock DockPanel.Dock="Top" Text="{Binding FullName}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding Gender.Name}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding Login}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding PhoneNumber}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding Email}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding Birthday, StringFormat='Дата рождения {0}'}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding RegistrationDate, StringFormat='Дата регистрации {0}'}"/>
									<TextBlock DockPanel.Dock="Top" Text="{Binding Role.Name}"/>
								</DockPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</TabItem>

		<!--Вкладка содержащие личные данные пользователя-->
		<TabItem >
			<TabItem.Header>
				<TextBlock Text="Личный аккаунт" Foreground="White"/>
			</TabItem.Header>
			<Grid Margin="20" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,2*">
				<Grid.Styles>
					<Style Selector="TextBox">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
				<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2" Grid.ColumnSpan="2">
					<TextBlock HorizontalAlignment="Center" Text="Информация о вашем личном аккаунте:"/>
				</Border>

				<TextBlock Text="Логин: " Grid.Row="1" />
				<TextBox TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" Watermark="Логин" Name="Login"/>
				<TextBlock Text="ФИО: " Grid.Row="2" Grid.Column="0"/>
				<Grid ColumnDefinitions="*,*,*" Grid.Row="2" Grid.Column="1">
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Имя" Name="FirstName"/>
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Фамилия" Name="LastName" Grid.Column="1"/>
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Отчество (необяз.)" Name="Patronymic" Grid.Column="2"/>
				</Grid>
				<TextBlock Text="Контактные данные: " Grid.Row="3" Grid.Column="0"/>
				<Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,*">
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Почта"  Name="Email"/>
					<MaskedTextBox Grid.Column="1" Mask="+7 (000) 000-00-00"  Name="Phone"/>
				</Grid>

				<TextBlock Text="День рождения: " Grid.Row="4" Grid.Column="0"/>
				<Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="2*,*">
					<CalendarDatePicker Watermark="Дата рождения" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BDay" Margin="0,5"/>
					<DockPanel Grid.Column="1" >
						<TextBlock VerticalAlignment="Center" Text="  Пол: "/>
						<ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="Gender" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,5">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
				</Grid>
				<TextBlock Text="Пароль: " Grid.Row="5" Grid.Column="0"/>
				<TextBox TextChanged="TextBox_TextChanged" Watermark="Пароль" Grid.Row="5" Grid.Column="1" PasswordChar="*" Name="Password"/>
				<Grid Grid.Row="6" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
					<Button HorizontalAlignment="Center"  Content="Готово" Name="ReadyButton" IsVisible="False" Click="ComfirmButton_Click"/>
					<Button Grid.Column="1" HorizontalAlignment="Center"  Content="Выйти" Click="ExitButton_Click"/>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
