<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="MuseumSystem.MainWindow"
		xmlns:local="clr-namespace:MuseumSystem"
		SizeChanged="Window_SizeChanged"
		Name="MainW"
		FontFamily="Verdana"
		Background="#FFFCED"
        Title="Система музея">
	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#484244"/>
		</Style>
	</Window.Styles>

	<TabControl Background="#FFFCED" Padding="0" SelectionChanged="TabControl_SelectionChanged" Name="MainTab" >
		<!--Вкладка главного окна-->
		<TabItem IsVisible="True" Header="a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem.Header>
				<TextBlock Text="Главное окно" Foreground="White"/>
			</TabItem.Header>
			<ScrollViewer>
				<Grid RowDefinitions="2*,*,*">
					<Grid Name="MainGrid">
						<Image Stretch="UniformToFill" Name="MainImage"/>
						<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,2*,*">
							<Rectangle Margin="0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="#484244" Opacity="0,5"  />
							<Viewbox Margin="10,0" Stretch="Uniform" Grid.Column="1" Grid.Row="1">
								<TextBlock  TextWrapping="Wrap" Name="HelloMessage" Foreground="#E0CFBD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Viewbox>
							<Grid Margin="20,40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
								<Border BorderBrush="#E0CFBD" BorderThickness="2,2,0,0"></Border>
								<Border BorderBrush="#E0CFBD" BorderThickness="0,0,2,2" Grid.Column="2" Grid.Row="1"></Border>
							</Grid>
						</Grid>

					</Grid>
					<Border Grid.Row="1">
						<DockPanel>
							<Border Margin="0,0,0,5" HorizontalAlignment="Stretch" Background="Gainsboro" VerticalAlignment="Stretch" DockPanel.Dock="Top">
								<Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="*,*,*">
									<Viewbox Margin="10,0" Stretch="Uniform" Grid.Row="1">
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Мероприятия на которые вы записаны" />
									</Viewbox>
								</Grid>
								<Border.Effect>
									<DropShadowDirectionEffect BlurRadius="10"
													 Color="#484244"
													 ShadowDepth="5"
													 Direction="180"/>
								</Border.Effect>
							</Border>
							<Grid>
								<TextBlock Name="MessageHas" Margin="40" IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вы не записаны ни на какие мерориятия. Чтобы записаться перейдите во вкладку билеты" TextWrapping="Wrap"/>
								<ListBox Margin="50,0" Name="UsersEvents" HorizontalAlignment="Stretch">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<UniformGrid Columns="3" />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border>
												<Grid Margin="10" RowDefinitions="3*, *">
													<Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1">
														<Image  Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
													</Border>
													<StackPanel Grid.Row="1">
														<TextBlock Text="{Binding Type.Name}"/>
														<TextBlock Text="{Binding Title}"/>
														<TextBlock Text="{Binding StartDatetime}"/>
													</StackPanel>
													<ToolTip.Tip>
														<TextBlock Text="{Binding Description}"/>
													</ToolTip.Tip>
												</Grid>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

								<Border Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited">
									<Grid Name="LeftHE" IsVisible="False">
										<Rectangle HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="100" >
											<Rectangle.Fill>
												<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
													<GradientStop Offset="0" Color="#484244"/>
													<GradientStop Offset="1" Color="Transparent"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Button HorizontalAlignment="Left" VerticalAlignment="Center" Name="BackHE" Content="Назад" Click="HEButton_Click"/>
									</Grid>
								</Border>

								<Border Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" >
									<Grid Name="RightHE" IsVisible="False">
										<Rectangle HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="100" >
											<Rectangle.Fill>
												<LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,0%">
													<GradientStop Offset="0" Color="#484244"/>
													<GradientStop Offset="1" Color="Transparent"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Button HorizontalAlignment="Right" VerticalAlignment="Center" Name="ForvardHE" Content="Вперёд" Click="HEButton_Click"/>
									</Grid>
								</Border>

							</Grid>
						</DockPanel>
					</Border>
					<Grid Grid.Row="2" RowDefinitions="*,2*">
						<Grid Background="#E0CFBD" ColumnDefinitions="*,*,*,*,*">
							<Border Grid.Column="1"  Background="#484244" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Border.RenderTransform>
									<SkewTransform AngleX="-145"/>
								</Border.RenderTransform>
							</Border>
							<TextBlock Padding="10" Foreground="#E0CFBD"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Наши достижения"/>
						</Grid>
						<Border Padding="50"  Background="#484244" Grid.Row="1" >
							<Grid RowDefinitions="*,*,*">
								<Grid Margin="10" Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="2*,*,*">
									<Grid.Styles>
										<Style Selector="TextBlock">
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="Foreground"  Value="White"/>
											<Setter Property="FontFamily" Value="TimesNewRoman"/>
										</Style>
									</Grid.Styles>
									<Image Grid.Column="1" Name="TicketIcon"/>
									<TextBlock Grid.Row="1" Grid.Column="1"  Name="TicketAmount"/>
									<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Продано билетов"/>

									<Image Name="VisitIcon" Grid.Column="3"/>
									<TextBlock Grid.Row="1" Grid.Column="3" Name="VisitAmount"/>
									<TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="Посетителей"/>

									<Image Name="EventIcon" Grid.Column="5"/>
									<TextBlock Grid.Row="1" Grid.Column="5" Name="EventAmount"/>
									<TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Text="Организованных мероприятий"/>

									<Image Name="ExhibitIcon" Grid.Column="7"/>
									<TextBlock Grid.Row="1" Grid.Column="7" Name="ExhibitAmount"/>
									<TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Text="Экспоната"/>

								</Grid>
							</Grid>
						</Border>
					</Grid>

				</Grid>
			</ScrollViewer>
		</TabItem>

		<!--Вкладка содержащие мероприятия-->
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Мероприятия" Foreground="White"/>
			</TabItem.Header>
			<DockPanel Margin="10">
				<Button Foreground="White" DockPanel.Dock="Bottom" Click="EventButton_Click" Content="Добавить мероприятия" IsVisible="{x:Static local:Helper.IsEmployee}"/>
				<ScrollViewer Name="EvScroll">
					<DockPanel>
						<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
							<Image Stretch="UniformToFill" MaxHeight="300" Name="Leafes" />
							<Grid Grid.Row="1" DockPanel.Dock="Top" ColumnDefinitions="2*,*,2*" RowDefinitions="*,*,*">
								<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Fill="#484244"/>
								<Viewbox Grid.Row="1" Margin="15" Stretch="Uniform" Grid.Column="1" >
									<TextBlock Foreground="#E0CFBD" HorizontalAlignment="Center" Text="Мероприятия" />
								</Viewbox>
								<Grid Margin="4" Grid.Row="1" Grid.Column="1" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
									<Border BorderBrush="#E0CFBD" BorderThickness="4,4,0,0"></Border>
									<Border BorderBrush="#E0CFBD" BorderThickness="0,0,4,4" Grid.Column="2" Grid.Row="1"></Border>
								</Grid>
							</Grid>
						</Grid>
						<Grid DockPanel.Dock="Top" Margin="5" ColumnDefinitions="2*,*,*,*">
							<TextBox Watermark="Поиск" Margin="5" TextChanged="EvTextBox_TextChanged"/>
							<ComboBox Margin="5" Grid.Column="1" Name="EventTypeCB" SelectionChanged="EVTypeComboBox_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ComboBox Margin="5" SelectedIndex="0" Grid.Column="2" SelectionChanged="EvComboBox_SelectionChanged">
								<ComboBoxItem>Без сортировки</ComboBoxItem>
								<ComboBoxItem>По названию</ComboBoxItem>
								<ComboBoxItem>По дате начала</ComboBoxItem>
								<ComboBoxItem>По свободным местам</ComboBoxItem>
								<ComboBoxItem>По цене</ComboBoxItem>
								<ComboBoxItem>По рейтингу</ComboBoxItem>
							</ComboBox>
							<ComboBox SelectedIndex="0" Margin="5" Grid.Column="3" Name="EVSortCB" IsVisible="False" SelectionChanged="EvComboBox_SelectionChanged_2">
								<ComboBoxItem>По возрастанию</ComboBoxItem>
								<ComboBoxItem>По Убыванию</ComboBoxItem>
							</ComboBox>

						</Grid>
						<UniformGrid Margin="0,20" Name="BigList">
							<ListBox Margin="0,5" Grid.Column="0" Name="EventLB" >
								<ListBox.Styles>
									<Style Selector="ListBoxItem:selected">
										<Setter Property="Template">
											<ControlTemplate>
												<ContentPresenter Content="{TemplateBinding Content}"
																  ContentTemplate="{TemplateBinding ContentTemplate}"/>
											</ControlTemplate>
										</Setter>
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderBrush" Value="Transparent"/>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemTemplate>
									<DataTemplate>

										<Border Background="Transparent" DoubleTapped="Border_DoubleTapped_1" Margin="5" BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
											<Grid Background="Transparent" Margin="20" ColumnDefinitions="*,3*,*">
												<Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Grid.RowSpan="3"  Grid.Column="0">

													<Image Margin="5" Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
												</Border>

												<StackPanel Grid.Column="1">

													<StackPanel Margin="10,0"  Orientation="Horizontal">
														<TextBlock Text="{Binding Type.Name}"/>
														<TextBlock Text=": "/>
														<TextBlock Text="{Binding Title}"/>
													</StackPanel>
													<StackPanel Margin="10,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
														<StackPanel.Styles>
															<Style Selector="TextBlock">
																<Setter Property="Foreground" Value="Gray"/>
															</Style>
														</StackPanel.Styles>
														<TextBlock Text="{Binding Addres}"/>
														<TextBlock Text=" / "/>
														<TextBlock Text="{Binding StartDatetime, StringFormat='С {0} '}"/>
														<TextBlock Text="{Binding EndDatetime, StringFormat=', по {0} '}"/>
													</StackPanel>

													<StackPanel Margin="10,0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
														<TextBlock Text="{Binding MaxAttendees, StringFormat='Мероприятие запланировано на {0} мест '}"/>
														<TextBlock Text="{Binding RegistrationCount, StringFormat='({0} занято) '}"/>
													</StackPanel>
													<StackPanel Margin="10,0" IsVisible="{Binding HasRaiting}" Orientation="Horizontal">
														<TextBlock Foreground="Yellow" Text="{Binding GoodReviews}"  >
															<TextBlock.Effect>
																<DropShadowDirectionEffect BlurRadius="0" ShadowDepth="0" Color="Black" Opacity="1"/>
															</TextBlock.Effect>
														</TextBlock>
														<TextBlock Foreground="Gray" Text="{Binding BadReview}" >
															<TextBlock.Effect>
																<DropShadowDirectionEffect BlurRadius="0" ShadowDepth="0" Color="Black" Opacity="1"/>
															</TextBlock.Effect>
														</TextBlock>
													</StackPanel>
												</StackPanel>


												<ToolTip.Tip>
													<TextBlock Text="{Binding Description}"/>
												</ToolTip.Tip>

											</Grid>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<Grid Margin="20,0" VerticalAlignment="Top" RowDefinitions="*,*" Name="ExtraEventGrid" Grid.Column="1">

								<Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Background="White">
									<Border.Effect>
										<DropShadowDirectionEffect BlurRadius="10"
														 Color="Black"
														 Opacity="0.5"
														 ShadowDepth="3"
														 Direction="0"/>
									</Border.Effect>
									<DockPanel>
										<Border Margin="10,0" DockPanel.Dock="Top"  BorderBrush="Gray" BorderThickness="0,0,0,2">
											<TextBlock Margin="10" Text="Предстоящие события" VerticalAlignment="Bottom" />
										</Border>
										<ListBox Name="HappEventLB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<UniformGrid Columns="3" />
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Grid RowDefinitions="3*, *">
														<Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" >

															<Image Margin="5" Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
														</Border>
														<StackPanel Grid.Row="1">
															<TextBlock Text="{Binding Type.Name}"/>
															<TextBlock Text="{Binding Title}"/>
															<TextBlock Text="{Binding StartDatetime}"/>
														</StackPanel>
														<ToolTip.Tip>
															<TextBlock Text="{Binding Description}"/>
														</ToolTip.Tip>
													</Grid>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</DockPanel>
								</Border>

								<Border Margin="0,20" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Background="White">
									<Border.Effect>
										<DropShadowDirectionEffect BlurRadius="10"
														 Color="Black"
														 Opacity="0.5"
														 ShadowDepth="3"
														 Direction="0"/>
									</Border.Effect>
									<DockPanel >
										<Border Margin="10,0"  DockPanel.Dock="Top" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="0,0,0,2">
											<TextBlock Margin="10"  Text="Минвушие события" VerticalAlignment="Bottom"/>
										</Border>
										<ListBox Name="NearlyEventLB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<UniformGrid Columns="3" />
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Grid RowDefinitions="3*, *">
														<Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1">

															<Image Margin="5" Stretch="UniformToFill" Source="{Binding MainImageBitmap}" />
														</Border>
														<StackPanel Grid.Row="1">
															<TextBlock Text="{Binding Type.Name}"/>
															<TextBlock Text="{Binding Title}"/>
															<TextBlock Text="{Binding EndDatetime}"/>
														</StackPanel>
														<ToolTip.Tip>
															<TextBlock Text="{Binding Description}"/>
														</ToolTip.Tip>
													</Grid>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</DockPanel>
								</Border>

							</Grid>
						</UniformGrid>
					</DockPanel>
				</ScrollViewer>
			</DockPanel>
		</TabItem>


		<!--Вкладка содержащие Билеты пользователя-->
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Билеты" Foreground="White"/>
			</TabItem.Header>
			<DockPanel>
				<Grid Margin="10" DockPanel.Dock="Bottom" ColumnDefinitions="*,*,*">
					<Button Content="Заказать билет"  Click="TicketButton_Click"/>
					<Button Grid.Column="2" HorizontalAlignment="Right" Content="Сохранить на устройство" Click="PressButton_Click" Name="PressButton" IsVisible="False"/>
				</Grid>
				<ScrollViewer>

					<DockPanel>
						<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
							<Image Stretch="UniformToFill" MaxHeight="300" Name="Forest"/>
							<Grid Grid.Row="1" DockPanel.Dock="Top" ColumnDefinitions="2*,*,2*" RowDefinitions="*,*,*">
								<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Fill="#484244"/>
								<Viewbox Grid.Row="1" Margin="15" Stretch="Uniform" Grid.Column="1" >
									<TextBlock HorizontalAlignment="Center" Text="Билеты" Foreground="#E0CFBD"/>
								</Viewbox>
								<Grid Margin="4" Grid.Row="1" Grid.Column="1" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
									<Border BorderBrush="#E0CFBD" BorderThickness="4,4,0,0"></Border>
									<Border BorderBrush="#E0CFBD" BorderThickness="0,0,4,4" Grid.Column="2" Grid.Row="1"></Border>
								</Grid>
							</Grid>
						</Grid>

						<Grid DockPanel.Dock="Top" ColumnDefinitions="3*,2*">
							<TextBox Margin="10" TextChanged="TicketLB_SelectionChanged" IsVisible="{x:Static local:Helper.IsEmployee}"/>
						</Grid>
						<ListBox SelectionMode="Multiple" SelectionChanged="TicketLB_SelectionChanged" Name="TicketLB">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>

										<Grid Margin="20" Background="Transparent" RowDefinitions="*,*,*,*" ColumnDefinitions="*,10*,3*">
											<StackPanel Orientation="Horizontal" Grid.Column="1">

												<TextBlock Text="{Binding Number}"/>
												<TextBlock IsVisible="{x:Static local:Helper.IsEmployee}" Text="{Binding User.FullName, StringFormat=' | пользователь: {0}'}"/>
											</StackPanel>
											<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type.Name}"/>
											<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
												<TextBlock Text="{Binding PurchaseDate, StringFormat='Куплен {0}'}"/>
												<TextBlock Text="{Binding Price, StringFormat=', по цене {0}'}"/>
											</StackPanel>
											<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
												<TextBlock Text="{Binding ValidFrom, StringFormat='Доступен с {0} '}"/>
												<TextBlock Text="{Binding ValidTo, StringFormat='до {0}'}"/>
											</StackPanel>
											<Grid Grid.Column="2" Grid.RowSpan="4" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
												<Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding qrBitmap}"/>
											</Grid>
											<Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="{Binding Massage}" IsEnabled="{Binding !IsUsed}" Click="PayButton_Click" Tag="{Binding}" IsVisible="{x:Static local:Helper.IsEmployee}"/>
											<ToolTip.Tip>
												<DockPanel>
													<TextBlock Text="Доступные по билету мероприятия:"/>
													<ListBox ItemsSource="{Binding EventRegistrations}">
														<ListBox.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Event.Title}"/>
															</DataTemplate>
														</ListBox.ItemTemplate>
													</ListBox>
												</DockPanel>

											</ToolTip.Tip>
										</Grid>

										<Grid ColumnDefinitions="*,8*,*" RowDefinitions="*,4*,*">
											<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,2,0,2" BorderBrush="Gainsboro"/>
											<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2,0,2,0" BorderBrush="Gainsboro"/>
										</Grid>
									</Grid>

								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
				</ScrollViewer>
			</DockPanel>


		</TabItem>


		<!--Вкладка содержащие Экспонаты-->
		<TabItem >
			<TabItem.Header>
				<Border PointerEntered="ExibiyHeader_PointerEntered" Background="Transparent">
					<TextBlock Foreground="White" Text="Экспонаты"/>
					<FlyoutBase.AttachedFlyout>
						<Flyout Placement="Bottom">
							<ListBox  Name="ExibitTypeCB" SelectionChanged="CategoriesLB_Changed">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border Background="Transparent">
											<TextBlock Background="Transparent" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Text="{Binding Name}"/>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Flyout>
					</FlyoutBase.AttachedFlyout>
				</Border>
			</TabItem.Header>
			<DockPanel>
				<Button Click="AddExhibitionButton_Click" DockPanel.Dock="Bottom" Content="Добавить экспонат" IsVisible="{x:Static local:Helper.IsEmployee}"/>
				<ScrollViewer Name="ExScroll">
					<DockPanel>
						<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
							<Image Stretch="UniformToFill" MaxHeight="300" Name="River"/>
							<Grid Grid.Row="1" DockPanel.Dock="Top" ColumnDefinitions="2*,*,2*" RowDefinitions="*,*,*">
								<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Fill="#484244"/>
								<Viewbox Grid.Row="1" Margin="15" Stretch="Uniform" Grid.Column="1" >
									<TextBlock Name="ExhibitSelectedText" HorizontalAlignment="Center" Text="Экспонаты" Foreground="#E0CFBD"/>
								</Viewbox>
								<Grid Margin="4" Grid.Row="1" Grid.Column="1" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
									<Border BorderBrush="#E0CFBD" BorderThickness="4,4,0,0"></Border>
									<Border BorderBrush="#E0CFBD" BorderThickness="0,0,4,4" Grid.Column="2" Grid.Row="1"></Border>
								</Grid>
							</Grid>
						</Grid>

						<Border DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid ColumnDefinitions="2*,*,*">
								<TextBox Margin="5" TextChanged="SearchExhibit_TextChanged" Watermark="Поиск"/>
								<ComboBox SelectionChanged="EXComboBox_SelectionChanged" Margin="5" Grid.Column="1" SelectedIndex="0">
									<ComboBoxItem>Без сортировки</ComboBoxItem>
									<ComboBoxItem>По имени</ComboBoxItem>
									<ComboBoxItem>По номеру</ComboBoxItem>
									<ComboBoxItem>По дате</ComboBoxItem>
									<ComboBoxItem>По цене</ComboBoxItem>
									<ComboBoxItem>По рейтингу</ComboBoxItem>
								</ComboBox>
								<ComboBox IsVisible="False" SelectionChanged="EXComboBox_SelectionChanged_2" Name="EXSortCB" Margin="5" SelectedIndex="0" Grid.Column="2">
									<ComboBoxItem>По возрастанию</ComboBoxItem>
									<ComboBoxItem>По Убыванию</ComboBoxItem>
								</ComboBox>
							</Grid>

						</Border>

						<ListBox ScrollViewer.IsScrollInertiaEnabled="False" Name="ExhibitLB">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="3" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border MaxHeight="480" Tag="1" DoubleTapped="Border_DoubleTapped">
										<Grid Margin="10" RowDefinitions="3*,2*" >
											<Grid.Styles>
												<Style Selector="TextBlock">
													<Setter Property="HorizontalAlignment" Value="Center"/>
												</Style>
											</Grid.Styles>

											<Image Stretch="UniformToFill" Source="{Binding MainImageBitmap}"/>
											<Border Tag="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" PointerEntered="EIBorder_PointerEntered" PointerExited="EIBorder_PointerExited">
												<Image Stretch="UniformToFill" />
											</Border>

											<Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1">
												<StackPanel >
													<TextBlock Text="{Binding Category.Name}"/>
													<TextBlock Text="{Binding Name}"/>
													<TextBlock Text="{Binding AddDate, StringFormat='Добавлен: {0} '}"/>

													<StackPanel HorizontalAlignment="Center" IsVisible="{Binding HasRaiting}" Orientation="Horizontal">
														<TextBlock Foreground="Yellow" Text="{Binding GoodReviews}"  >
															<TextBlock.Effect>
																<DropShadowDirectionEffect BlurRadius="0" ShadowDepth="0" Color="Black" Opacity="1"/>
															</TextBlock.Effect>
														</TextBlock>
														<TextBlock Foreground="Gray" Text="{Binding BadReview}" >
															<TextBlock.Effect>
																<DropShadowDirectionEffect BlurRadius="0" ShadowDepth="0" Color="Black" Opacity="1"/>
															</TextBlock.Effect>
														</TextBlock>
													</StackPanel>
													<ToolTip.Tip >
														<TextBlock Text="{Binding Description}"/>
													</ToolTip.Tip>
												</StackPanel>
											</Border>

										</Grid>

									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
				</ScrollViewer>
			</DockPanel>


		</TabItem>

		<!--Вкладка для отчётов-->
		<TabItem IsVisible="{x:Static local:Helper.IsAdmin}" >
			<TabItem.Header>
				<TextBlock Text="Панель администратора" Foreground="White"/>
			</TabItem.Header>
			<DockPanel>
				<Button DockPanel.Dock="Bottom" Content="Заблокировать/разблокировать" Name="BlockButton" IsVisible="False" Click="BlockButton_Click"/>
				<ScrollViewer>
					<DockPanel>
						<Border Margin="0,0,0,5" HorizontalAlignment="Stretch" Background="Gainsboro" VerticalAlignment="Stretch" DockPanel.Dock="Top">
							<Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="*,*,*">
								<Viewbox Margin="10,0" Stretch="Uniform" Grid.Row="1">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отчёты за определдённый период времени" />
								</Viewbox>
							</Grid>
							<Border.Effect>
								<DropShadowDirectionEffect BlurRadius="10"
												 Color="#484244"
												 ShadowDepth="5"
												 Direction="180"/>
							</Border.Effect>
						</Border>
						<StackPanel DockPanel.Dock="Top" Spacing="10" Name="StartReportGrid" >
							<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Выберите за какой период времени вы хотите получить отчёт"/>
							<ComboBox Margin="0,10" Name="ReportCB" Grid.Row="1" SelectionChanged="ReportCB_SelectionChanged">
								<ComboBoxItem>За месяц</ComboBoxItem>
								<ComboBoxItem>За год</ComboBoxItem>
								<ComboBoxItem>За определённый промежуток времени</ComboBoxItem>
							</ComboBox>
							<StackPanel Name="DateSelector" Grid.Row="2" Spacing="10" IsVisible="False" Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="С"/>
								<DatePicker Name="StartDate"></DatePicker>
								<TextBlock VerticalAlignment="Center" Text="по"/>
								<DatePicker Name="EndDate"></DatePicker>
							</StackPanel >
							<Button Grid.Row="3" Content="Сформировать отчёт" Click="MakeReportButton_Click"/>
						</StackPanel>

						<Border Margin="0,0,0,5" HorizontalAlignment="Stretch" Background="Gainsboro" VerticalAlignment="Stretch" DockPanel.Dock="Top">
							<Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnDefinitions="*,*,*">
								<Viewbox Margin="10,0" Stretch="Uniform" Grid.Row="1">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Список пользователей системы" />
								</Viewbox>
							</Grid>
							<Border.Effect>
								<DropShadowDirectionEffect BlurRadius="10"
												 Color="#484244"
												 ShadowDepth="5"
												 Direction="180"/>
							</Border.Effect>
						</Border>
						<DockPanel Margin="5">

							<ListBox Background="#E0CFBD" SelectionMode="Multiple" SelectionChanged="UserLB_SelectionChanged" Margin="0,5" Name="UserLB">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border BorderBrush="#D77546" Background="{Binding Color}" BorderThickness="4">
											<DockPanel Margin="10" LastChildFill="False">
												<DockPanel.Styles>
													<Style Selector="DockPanel > :is(Control)">
														<Setter Property="DockPanel.Dock" Value="Top"/>
														<Setter Property="Margin" Value="10,5"/>
													</Style>
												</DockPanel.Styles>
												<TextBlock Text="{Binding Role.Name}" HorizontalAlignment="Center"/>
												<TextBlock Text="{Binding FullName}"/>
												<TextBlock Text="{Binding Gender.Name}"/>
												<TextBlock Text="{Binding Login}"/>
												<TextBlock Text="{Binding PhoneNumber}"/>
												<TextBlock Text="{Binding Email}"/>
												<TextBlock Text="{Binding Birthday, StringFormat='Дата рождения {0}'}"/>
												<TextBlock Text="{Binding RegistrationDate, StringFormat='Дата регистрации {0}'}"/>
											</DockPanel>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DockPanel>
					</DockPanel>
				</ScrollViewer>


			</DockPanel>


		</TabItem>
		<!--Вкладка содержащие личные данные пользователя-->
		<TabItem >
			<TabItem.Header>
				<TextBlock Text="Личный аккаунт" Foreground="White"/>
			</TabItem.Header>
			<Grid Margin="20" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,2*">
				<Grid.Styles>
					<Style Selector="TextBox">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
				<Border CornerRadius="2" Background="#E0CFBD" BorderBrush="#953C2C" BorderThickness="2" Grid.ColumnSpan="2">
					<TextBlock HorizontalAlignment="Center" Text="Информация о вашем личном аккаунте:"/>
				</Border>

				<TextBlock Text="Логин: " Grid.Row="1" />
				<TextBox TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" Watermark="Логин" Name="Login"/>
				<TextBlock Text="ФИО: " Grid.Row="2" Grid.Column="0"/>
				<Grid ColumnDefinitions="*,*,*" Grid.Row="2" Grid.Column="1">
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Имя" Name="FirstName"/>
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Фамилия" Name="LastName" Grid.Column="1"/>
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Отчество (необяз.)" Name="Patronymic" Grid.Column="2"/>
				</Grid>
				<TextBlock Text="Контактные данные: " Grid.Row="3" Grid.Column="0"/>
				<Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,*">
					<TextBox TextChanged="TextBox_TextChanged" Watermark="Почта"  Name="Email"/>
					<MaskedTextBox Grid.Column="1" Mask="+7 (000) 000-00-00"  Name="Phone"/>
				</Grid>

				<TextBlock Text="День рождения: " Grid.Row="4" Grid.Column="0"/>
				<Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="2*,*">
					<CalendarDatePicker Watermark="Дата рождения" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BDay" Margin="0,5"/>
					<DockPanel Grid.Column="1" >
						<TextBlock VerticalAlignment="Center" Text="  Пол: "/>
						<ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="Gender" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,5">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
				</Grid>
				<TextBlock Text="Пароль: " Grid.Row="5" Grid.Column="0"/>
				<TextBox TextChanged="TextBox_TextChanged" Watermark="Пароль" Grid.Row="5" Grid.Column="1" PasswordChar="*" Name="Password"/>
				<Grid Grid.Row="6" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
					<Button HorizontalAlignment="Center"  Content="Готово" Name="ReadyButton" IsVisible="False" Click="ComfirmButton_Click"/>
					<Button Grid.Column="1" HorizontalAlignment="Center"  Content="Выйти" Click="ExitButton_Click"/>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
